<html>
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests;">
        <title>1387网-公告</title> 
        <link href="favicon.ico" rel="icon">
        <style>
            .backgroundiv {
              background-color: #3498db;
              color: white;
              padding: 20px;
              border: 2px solid #2980b9;
              margin: 20px;
              text-align: center;
            }
            a{
              text-decoration: none;
            }
            a:hover {
		  		text-decoration: underline;
	    	}
            code{
              background-color: white;
              color: #818ba0;
            }
            div{
              background-color: #ffffff;
              color: black;
              padding: 5px;
              border: 2px solid black;
              margin: 5px;
            }
			div:hover{
              background-color: #eeeeee;
              color: black;
              padding: 5px;
              border: 2px solid black;
              margin: 5px;
            }
        </style> 
    </head>
    <body style = "background-image: url('https://cdn.luogu.com.cn/upload/image_hosting/n958y1vp.png'); background-size: cover; background-repeat: no-repeat;">
        <input type = "button" value = "跳转回主页" onclick = "window.location.href='https://name317.github.io'">
        <hr>
        <div class = "backgroundiv">
            <h1>这里是 1387网</h1>
            <button onclick = 'window.location.href = "https://name317.github.io/1387teamweb";'>团队主页</button>&ensp;&ensp;&ensp;<button onclick = 'window.location.href = "https://name317.github.io/1387teamweb/young";'>young社的事</button>&ensp;&ensp;&ensp;<button onclick = 'window.location.href = "https://name317.github.io/1387teamweb/1387";'>1387的事</button>&ensp;&ensp;&ensp;<button onclick = 'window.location.href = "https://name317.github.io/1387teamweb/cal";'>公告</button>&ensp;&ensp;&ensp;<button onclick = 'window.location.href = "https://name317.github.io/lbp";'>犇犇</button>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;相关链接&ensp;|&ensp;<button onclick = 'window.open("https://www.luogu.com.cn/team/74385")'>1387洛谷社（young）</button>&ensp;&ensp;&ensp;<button onclick = 'window.open("https://www.40code.com/#page=studio&id=535")'>1387 40code社</button>&ensp;&ensp;&ensp;<button onclick = 'window.open("https://www.ccw.site/topic/1387%E7%A4%BECCW%E5%88%86%E7%A4%BE")'>1387共创世界社</button>&ensp;
            <hr>
        </div>
        <br>
        <div class = "backgroundiv">
            <div class = "norcal">
               <h2><a href = "https://name317.github.io/1387teamweb/cal/tet?doc=1">1387的新站！</a>&ensp;&ensp;&ensp;&ensp;&ensp;<code>#001</code></h2>
                <p>1387有新网站了！</p>
            </div>
        </div>
    </body>
</html>
