<html>
    <head>
        <meta charset = "UTF-8">
        <title>1387网</title>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests;">
        <link href="favicon.ico" rel="icon">
        <style>
            .backgroundiv {
              background-color: #3498db;
              color: white;
              padding: 20px;
              border: 2px solid #2980b9;
              margin: 20px;
              text-align: center;
            }
            a{
              text-decoration: none;
            }
	    	.divdiv{
              background-color: #ffffff;
              color: black;
              padding: 5px;
              border: 2px solid black;
              margin: 5px;
			  text-align: left
            }
	    	.divdiv:hover{
              background-color: #eeeeee;
              color: black;
              padding: 5px;
              border: 2px solid black;
              margin: 5px;
			  text-align: left;
            }
        </style>
	<script src="https://name317.github.io/1387teamweb/lbp/script.js"></script>
    </head>
    <body style="background-image: url('https://cdn.luogu.com.cn/upload/image_hosting/n958y1vp.png'); background-size: cover; background-repeat: no-repeat;">
        <input type = "button" value = "跳转回主页" onclick = "window.location.href='https://name317.github.io'">
        <hr>
        <div class = "backgroundiv">
            <h1>这里是 1387网</h1>
            <strong class = 'dename'>User Name Loading......</strong>&ensp;&ensp;&ensp;<button onclick = 'window.location.href = "https://name317.github.io/1387teamweb/login";' id = 'blogin'>登录</button>&ensp;&ensp;&ensp;<button onclick = 'window.location.href = "https://name317.github.io/1387teamweb/lange";' id = blange>注册</button>&ensp;&ensp;&ensp;<button onclick = 'dete();' id = 'tolo'>退登</button>&ensp;&ensp;&ensp;&ensp;&ensp;|&ensp;&ensp;&ensp;&ensp;&ensp;<button onclick = 'window.location.href = "https://name317.github.io/1387teamweb";'>团队主页</button>&ensp;&ensp;&ensp;<button onclick = 'window.location.href = "https://name317.github.io/1387teamweb/young";'>young社的事</button>&ensp;&ensp;&ensp;<button onclick = 'window.location.href = "https://name317.github.io/1387teamweb/1387";'>1387的事</button>&ensp;&ensp;&ensp;<button onclick = 'window.location.href = "https://name317.github.io/1387teamweb/cal";'>公告</button>&ensp;&ensp;&ensp;<button onclick = 'window.location.href = "https://name317.github.io/1387teamweb/lbp";'>犇犇</button>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;相关链接&ensp;|&ensp;<button onclick = 'window.open("https://www.luogu.com.cn/team/74385")'>1387洛谷社（young）</button>&ensp;&ensp;&ensp;<button onclick = 'window.open("https://www.40code.com/#page=studio&id=535")'>1387 40code社</button>&ensp;&ensp;&ensp;<button onclick = 'window.open("https://www.ccw.site/topic/1387%E7%A4%BECCW%E5%88%86%E7%A4%BE")'>1387共创世界社</button>&ensp;
            <hr>
        </div>
        <br>
        <div class = "backgroundiv" id = motu>
              <h1>犇犇</h1>
			  <h4>超过20条的消息会被删除！</h4>
			  <h4>在发完一条犇犇后请等待页面刷新（加载）完毕，否则犇犇发不出去（信息没发完）</h4>
        </div>
		<div class = "backgroundiv">
              <span><input type="text" id = 'cinn' placeholder = '输入你的犇犇'></input>&ensp;&ensp;&ensp;<button onclick = 'simple()' id = 'pres'>发送</button></span>
        </div>
    </body>
</html>
