<html>
    <head>
        <meta charset = "UTF-8">
        <title>1387网</title>
        <link href="favicon.ico" rel="icon">
        <style>
            .backgroundiv {
              background-color: #3498db;
              color: white;
              padding: 20px;
              border: 2px solid #2980b9;
              margin: 20px;
              text-align: center;
            }
            a {
              text-decoration: none;
            }
            a::covered{
              text-decoration;
            }
            code{
              background-color: white;
              color: #818b98;
            }
            .norcal{
              background-color: white;
              color: black;
              padding: 5px;
              border: 3px solid black;
              margin: 5px;
            }
        </style> 
    </head>
    <body style = "background-image: url('https://cdn.luogu.com.cn/upload/image_hosting/n958y1vp.png'); background-size: cover; background-repeat: no-repeat;">
        <input type = "button" value = "跳转回主页" onclick = "window.location.href='https://name317.github.io'">
        <hr>
        <div class = "backgroundiv">
            <h1>这里是 1387网</h1>
            <button onclick = 'window.location.href = "https://name317.github.io/1387teamweb";'>团队主页</button>&ensp;&ensp;&ensp;<button onclick = 'window.location.href = "https://name317.github.io/1387teamweb/young";'>young社的事</button>&ensp;&ensp;&ensp;<button onclick = 'window.location.href = "https://name317.github.io/1387teamweb/1387";'>1387的事</button>&ensp;&ensp;&ensp;<button onclick = 'window.location.href = "https://name317.github.io/1387teamweb/cal";'>公告</button>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;相关链接&ensp;|&ensp;<button onclick = 'window.open("https://www.luogu.com.cn/team/74385")'>1387洛谷社（young）</button>&ensp;&ensp;&ensp;<button onclick = 'window.open("https://www.40code.com/#page=studio&id=535")'>1387 40code社</button>&ensp;&ensp;&ensp;<button onclick = 'window.open("https://www.ccw.site/topic/1387%E7%A4%BECCW%E5%88%86%E7%A4%BE")'>1387共创世界社</button>&ensp;
            <hr>
        </div>
        <br>
        <div class = "backgroundiv">
            <div class = "norcal">
               <h2><code>Loading...</code></h2>
            </div>
        </div>
    </body>
</html>
